# search-jvm

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  circle.yml  gradle.properties  legacy.circle.yml.legacy  settings.gradle
search-android/: README.md  build.gradle  gradle.properties
search-android/src/androidTest/java/uk/os/elements/search/android/: ApplicationTest.java
search-android/src/androidTest/java/uk/os/search/android/: ApplicationTest.java  ExampleInstrumentedTest.java
search-android/src/main/: AndroidManifest.xml
search-android/src/main/java/uk/os/elements/search/android/app/: RecentsOnlyAdapter.java  SearchActivity.java  SearchAdapter.java  SimpleDividerItemDecoration.java
search-android/src/main/java/uk/os/elements/search/android/util/: RxUtil.java  ViewUtil.java
search-android/src/main/java/uk/os/search/android/: ContentObservable.java  OnSubscribeCursor.java
search-android/src/main/java/uk/os/search/android/app/: RecentsOnlyAdapter.java  SearchActivity.java  SearchAdapter.java  SimpleDividerItemDecoration.java
search-android/src/main/java/uk/os/search/android/recentmanager/impl/provider/: RecentsManagerImpl.java  package-info.java
search-android/src/main/java/uk/os/search/android/util/: RxUtil.java  ViewUtil.java
search-android/src/main/res/drawable/: line_divider.xml  scrollbar_thumb.xml  search_result_ring.xml
search-android/src/main/res/layout/: search_activity.xml  search_item.xml
search-android/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  strings.xml  styles.xml
search-android/src/test/java/uk/os/elements/search/android/: ExampleUnitTest.java
search-android/src/test/java/uk/os/search/android/: ExampleUnitTest.java
search-java/: README.md  build.gradle  gradle.properties
search-java/src/main/java/uk/os/elements/search/: SearchBundle.java  SearchManager.java  SearchResult.java  package-info.java
search-java/src/main/java/uk/os/elements/search/android/providers/: Provider.java  ProviderResponse.java
search-java/src/main/java/uk/os/elements/search/android/providers/addresses/: AddressesProvider.java  GeoPattern.java  Transform.java
search-java/src/main/java/uk/os/elements/search/android/providers/bng/: GeoPattern.java  GridReferenceProvider.java  OsGridReference.java
search-java/src/main/java/uk/os/elements/search/android/providers/latlon/: DmsConverter.java  GeoPattern.java  LatLonProvider.java  LatLonResult.java
search-java/src/main/java/uk/os/elements/search/android/providers/opennames/: OpennamesProvider.java
search-java/src/main/java/uk/os/elements/search/android/providers/recents/: RecentUtils.java  RecentsManager.java  RecentsManagerImpl.java
search-java/src/main/java/uk/os/elements/search/util/: EqualsUtil.java  HashCodeUtil.java
search-java/src/main/java/uk/os/search/: SearchBundle.java  SearchManager.java  SearchResult.java  package-info.java
search-java/src/main/java/uk/os/search/android/providers/: Provider.java  ProviderResponse.java
search-java/src/main/java/uk/os/search/android/providers/addresses/: AddressesProvider.java  GeoPattern.java  Transform.java
search-java/src/main/java/uk/os/search/android/providers/addresses/service/: AddressApi.java  ParamFormatting.java
search-java/src/main/java/uk/os/search/android/providers/bng/: GeoPattern.java  GridReferenceProvider.java  OsGridReference.java
search-java/src/main/java/uk/os/search/android/providers/latlon/: DmsConverter.java  GeoPattern.java  LatLonProvider.java  LatLonResult.java
search-java/src/main/java/uk/os/search/android/providers/opennames/: OpennamesProvider.java
search-java/src/main/java/uk/os/search/android/providers/opennames/service/: SearchApi.java
search-java/src/main/java/uk/os/search/android/providers/recents/: RecentUtils.java  RecentsManager.java  RecentsManagerImpl.java
search-java/src/main/java/uk/os/search/util/: EqualsUtil.java  HashCodeUtil.java
search-java/src/test/java/uk/os/elements/search/: MergeSearchAndRecentsTest.java  SearchManagerTest.java  SearchServiceImplTest.java
search-java/src/test/java/uk/os/elements/search/android/providers/addresses/: AddressesProviderTest.java  GeoPatternTest.java  TransformTest.java  Util.java
search-java/src/test/java/uk/os/elements/search/android/providers/bng/: GeoPatternTest.java
search-java/src/test/java/uk/os/elements/search/android/providers/latlon/: DmsConverterTest.java  GeoPatternTest.java  LatLonProviderTest.java
search-java/src/test/java/uk/os/elements/search/android/providers/opennames/: OpennamesProviderTest.java
search-java/src/test/java/uk/os/elements/search/android/providers/recents/: RecentManagerImplTest.java
search-java/src/test/java/uk/os/search/: MergeSearchAndRecentsTest.java  SearchManagerTest.java
search-java/src/test/java/uk/os/search/android/providers/addresses/: AddressesProviderTest.java  GeoPatternTest.java  TransformTest.java  Util.java
search-java/src/test/java/uk/os/search/android/providers/addresses/service/: ParamFormattingTest.java
search-java/src/test/java/uk/os/search/android/providers/bng/: GeoPatternTest.java
search-java/src/test/java/uk/os/search/android/providers/latlon/: DmsConverterTest.java  GeoPatternTest.java  LatLonProviderTest.java
search-java/src/test/java/uk/os/search/android/providers/opennames/: OpennamesProviderTest.java
search-java/src/test/java/uk/os/search/android/providers/recents/: RecentManagerImplTest.java
search-java/src/testi/java/uk/os/elements/search/android/providers/: IntegrationSearchManagerTest.java  Util.java
search-java/src/testi/java/uk/os/search/android/providers/: IntegrationSearchManagerTest.java  Util.java
search-java/src/testi/java/uk/os/search/android/providers/addresses/: IntegrationAddressesProviderTest.java  IntegrationAddressesProviderTestLive.java  InterceptorUtil.java
search-java/src/testi/java/uk/os/search/android/providers/opennames/: IntegrationOpennamesProviderTest.java  IntegrationOpennamesProviderTestLive.java
search-java/src/testi/resources/: boundingbox_canned.json  opennames_canned.json
(+78 files in other folders)
