machine:
   java:
      version: oraclejdk8
   post:
      - echo $PGP_KEY | base64 --decode > ~/sec_key.gpg
      - gpg --import --allow-secret-key-import ~/sec_key.gpg
      - rm ~/sec_key.gpg
      - mkdir -p ~/.gradle
      - echo "signing.keyId=$PGP_KEY_ID" >> ~/.gradle/gradle.properties
      - echo "signing.password=$PGP_PASSWORD" >> ~/.gradle/gradle.properties
      - echo "signing.secretKeyRingFile=$HOME/.gnupg/secring.gpg" >> ~/.gradle/gradle.properties

dependencies:
  pre:
    - echo y | android update sdk --all --filter "tool,platform-tools,extra-google-m2repository, extra-android-m2repository, extra-android-support" --no-ui --force
    - echo y | android update sdk --all --filter "tool" --no-ui --force
    - echo y | android update sdk --all --filter "build-tools-23.0.2" --no-ui --force

general:
  artifacts:
    - "search-java/build/reports" # relative to the build directory

test:
   override:
      - ./gradlew clean test jacocoTestReport
   post:
   # See: https://circleci.com/docs/test-metadata#metadata-collection-in-custom-test-steps
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
    - bash <(curl -s https://codecov.io/bash)

notify:

deployment:
  master:
    branch: master 
    commands:
      - ./gradlew clean test uploadArchives

