// ---------------------------------------------------------------------------------------------------------------------
// - Integration Test
// - https://dzone.com/articles/integration-testing-with-gradle
// ---------------------------------------------------------------------------------------------------------------------
plugins {
    id 'org.unbroken-dome.test-sets' version '1.2.0'
}
// ---------------------------------------------------------------------------------------------------------------------

// coverage reporting
plugins {
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.5.0"
}

apply plugin: 'java'

version =  VERSION_NAME
group =  GROUP

compileJava {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

// tag::dependencies[]
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.esri.geometry:esri-geometry-api:1.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'io.reactivex:rxjava:1.1.1'
    testCompile deps.junit
    testCompile 'com.squareup.okhttp3:mockwebserver:3.1.2'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'

}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
// end::wrapper[]

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = false
}

// Better language level support is near
// https://docs.gradle.org/current/release-notes#enhanced-support-for-developing-java-projects-in-intellij-idea-and-eclipse
// Gradle 2.11 support https://issues.gradle.org/browse/GRADLE-2198
sourceCompatibility = '1.7'
targetCompatibility = '1.7'


// ---------------------------------------------------------------------------------------------------------------------
// - Integration Test
// - https://dzone.com/articles/integration-testing-with-gradle
// ---------------------------------------------------------------------------------------------------------------------
testSets {
    testi
}
// ---------------------------------------------------------------------------------------------------------------------

// coverage reporting
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push-java.gradle')